<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gigabyte TV</title>
	<link rel="stylesheet" type="text/css" href="../styling/PurchasePage.css">
	<link rel="stylesheet" type="text/css" href="../styling/style.css">
	<script src="../script/script.js"></script>
</head>
<body>	
	<div class="nav">
		<div class="rtn-btn">
			<a href="../index.html">↩ Home</a>
		</div>
	</div>

	
	<div class="Container">
		<div class="row">
			<div class="image">
				<div class="images">
					<img src="../imgs/images/img5.png">
				</div>
				<div class="images">
					<img src="../imgs/images/img5.png">
				</div>
			</div>
			<div class="details">
				<div class="title">
					<h2>GigaByte FHD TV</h2>
					<ul>
						<li>- 1920x1080 6.7" HDR Display</li>
						<li>- Octa-core (6x1.8 GHz)</li>
						<li>- 128GB 6GB RAM</li>
						<li>- 165.8 x 76.7 x 8.8 mm</li>
						<li>- 64 MP, f/1.9</li>
						<li><strong>70,000 NRP</strong></li>
					</ul>
					<div class="proceed">
						<div>
							<label>Quantity </label><input class="num" type="number" value="1" min="1" max="5">
						</div>
						<div>
							<label>Select Color </label><input class="col" type="color" value="#3B3B3B">
						</div>
						<div>
							<h3>Credit card details : </h3><br><input class="Cnum" type="number" placeholder="Cardnumber" required>
						</div>
						<div>
							<input class="Cnum" type="Date" value="2021-07-22">
						</div>
						<div>
							<a href="#" class="buyBtn" onclick="view_purchase_section();">Buy</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>


	<!-- purchase section -->
	<div class="purchase-section">
		<div class="title">
			<h2>Payment successful.</h2>
		</div>
		<div class="okbtn">
			<button onclick="close_view_purchase_section();">Back</button>
		</div>
			<div class="okbtn">
			<button onclick="goToHome();">Back To Home</button>
		</div>
	</div>
	<!-- purchase section -->


	<!-- footer section -->
	<footer>
		<div id="footer-row">

			<div class="footer-col" id="footer-col1">
				<div class="F-title" id="About">
					<h2>About us</h2>
				</div>
				GigaByte constantly reinvents the future
					<br> We explore the unknown to discover technologies <br>to help people all over the world lead happier.
			</div>

			<div class="footer-col" id="footer-col2">
				<div class="F-title" id="Contact">
					<h2>Contact</h2>
				</div>
				<ul>
					<li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
					<li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
					<li><a href="https://www.reddit.com/" target="_blank">Reddit</a></li>
					<li><a href="https://www.twittrer.com/" target="_blank">Twitter</a></li>
				</ul>
			</div>

			<div class="footer-col" id="footer-col3">
				<div class="F-title" id="Company">
					<h2>Company</h2>
				</div>
				<ul>
					<li><a href="PrivacyPolicy.html">Privacy</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><a href="#">Career</a></li>
				</ul>
			</div>
			<div class="footer-col" id="footer-col4">
				<div class="F-title" id="receive">
					<h2>Receive Updates</h2>
				</div>
				<div class="Receive">
					<div class="Fform">
						<input type="email" required placeholder="example12@gmail.com">
						<a href="#" class="Fbtn">Email</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer section end-->
</body>
</html>